version: '3.4'
services:
  db:
    image: mongo:6.0
    container_name: notice-db
    ports:
      - 27017:27017
    volumes:
      - notice-db-data:/data/db
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    env_file:
      - ./auth.env
volumes:
  notice-db-data: {}